spring.application.name= api-gateway
server.port=8765

spring.security.username=pashu
spring.security.password=123
spring.security.roles=ADMIN
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
